{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/golos-text": "^5.2.8",
    "@fontsource/allura": "^5.2.8",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.10",
    "astro-carousel": "^3.0.3",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "sass": "^1.93.2"
  }
}
